
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 


Ans :-
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row number : ");
         int row=sc.nextInt();
         int [][]arr=new int [row][];
         for(int i=0; i<row; i++){
             arr[i] =new int[i+1];
             arr[i][i]=1;
             arr[i][0]=1;
             for(int j=1; j<i; j++){
                 arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
             }
         }
          for(int i=0; i<row; i++){
             for(int j=row-i-1; j>0; j--){
                 System.out.print(" ");
             }
             for(int j=0; j<arr[i].length; j++){
                 System.out.print(arr[i][j]+" ");
             }
             System.out.println();
         }
    }
}